<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VDP2NNVF5G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VDP2NNVF5G');
  </script>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thăng Thiên - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-about">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="ESUC Logo">
        <!-- <h1 class="d-flex align-items-center">ESUC</h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="calendars.html">Calendars</a></li>
          <li class="dropdown"><a href="team.html"><span>Team</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="team.html" target="_blank" rel="noopener" class="au-nhi">Ấu Nhi</a></li>
              <li><a href="team.html" target="_blank" rel="noopener" class="thieu-nhi">Thiếu Nhi</a></li>
              <li><a href="team.html" target="_blank" rel="noopener" class="nghia-si">Nghĩa Sĩ</a></li>
              <li><a href="team.html" target="_blank" rel="noopener" class="hiep-si">Hiệp Sĩ</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/photos/events/events1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4" data-aos="fade-up">
          <div class="col-lg-4">
            <img src="assets/img/about/pinning_tuas.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8">
            <div class="content ps-lg-5">
              <h3>Our Purpose</h3>
              <p>
                The Eucharistic Youth Movement has two general purposes:
                <br>
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> To educate and train youths in becoming a better person as well as an excellent Christian.
                  </li>
                <li><i class="bi bi-check-circle-fill"></i> To organize and to guide all youths in spreading the Good News of the Gospel and building a good society through service and helping others.
                  </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>What We Do</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-7 slides position-relative">
            <div class="slides-1 swiper">
              <div class="swiper-wrapper">
                
                <div class="swiper-slide" style="background-image: url('assets/img/team/billy_nguyen.jpg'); background-size: cover;">
                  <div class="item">
                    <h3 class="mb-3">Teaching</h3>
                    <h4 class="mb-3">Engineering Welcome Day is an orientation event for roughly 700 incoming engineering freshmen and transfer students.</h4>
                    <p>As ESUC’s first event of the school year, the purpose of this event is to first and foremost, serve as a forum where students have the opportunity to network with faculty, staff, alumni and peers in an effort to create a smooth transition to UCLA Engineering and to inform students of resources that are available to them to assist in their academic and professional success.</p>
                  </div>
                </div><!-- End slide item -->
        
                <div class="swiper-slide" style="background-image: url('assets/img/team/cindy_nguyen.jpg'); background-size: cover;">
                  <div class="item">
                    <h3 class="mb-3">Camping</h3>
                    <h4 class="mb-3">The roundtable luncheon is a quarterly meeting among the Presidents and Vice Presidents of the various engineering student organizations and individuals from UCLA Engineering’s Office of Academic and Student Affairs.</h4>
                    <p>The purpose of this meeting is to maintain a flow of communication between student organizations and the administration.</p>
                  </div>
                </div><!-- End slide item -->
        
                <div class="swiper-slide" style="background-image: url('assets/img/team/steven_ho.jpg'); background-size: cover;">
                  <div class="item">
                    <h3 class="mb-3">Retreats</h3>
                    <h4 class="mb-3">UCLA Engineering organizations held its first ever StartUp fair in the Fall of 2013. Similar to a typical career fair, this event features companies strictly from the local startup community.</h4>
                    <p>The purpose of this event is to provide engineers the opportunity to learn more about the startup culture. In addition to the startup company representatives attending to recruit UCLA Engineers, this event features several panel discussions aimed towards providing students with the proper skills to succeed in their own business ventures.</p>
                  </div>
                </div><!-- End slide item -->
        
                <div class="swiper-slide" style="background-image: url('assets/img/team/trevor_nguyen.jpg'); background-size: cover;">
                  <div class="item">
                    <h3 class="mb-3">Community Events</h3>
                    <h4 class="mb-3">The Executive Committee Meeting (ExComm) is a meeting between the Presidents and Vice Presidents of the various engineering student organizations.</h4>
                    <p>This meeting takes place after the Roundtable Luncheon, and serves as a follow-up discussion that expands upon topics brought up during the Roundtable Luncheon. The purpose of this event is to sustain effective communication between the engineering clubs on campus.</p>
                  </div>
                </div><!-- End slide item -->
        
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        

      </div>
    </section><!-- End Why Choose Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="credits">
          Developed by <strong><a href="https://www.philipdo.dev/">Philip Do</a></strong>
        </div>
      </div>

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://url.veym.net/ttwest-calendar" target="_blank" rel="noopener" class="calendar"><i class="bi bi-calendar-week"></i></a>
        <a href="https://www.facebook.com/tnttwest/" target="_blank" rel="noopener" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/doanthangthien/" target="_blank" rel="noopener" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCrHBPmPPMQY3nRlwDIkC-Wg" target="_blank" rel="noopener" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>